{
  "name": "test-renovate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Roms1383/test-renovate.git",
  "author": "Romain KELIFA <romain.kelifa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commitlint": "^8.0.0"
  }
}
